(262d, 4f03), (365, 4f03)
(1829, 1d0f), (2e1, 1d0f)
(3c65, 5831), (526d, 5831)
(2f71, 7eb5), (228d, 7eb5)
(1ff, 1643), (11ef, 1643)
(212b, 547f), (2083, 547f)
(3a3f, 65c3), (48af, 65c3)
(2e15, 2f5f), (2605, 2f5f)
(40fd, 59cb), (3785, 59cb)
(27e3, 799d), (416f, 799d)
(54a3, 5831), (1543, 5831)
(1a1, 205), (161, 205)
(212b, 3625), (216f, 3625)
(263b, 28a3), (2083, 28a3)
(16b5, 3aaf), (2af5, 3aaf)
(1337, 2579), (19c7, 2579)
(15f, 967), (62f, 967)
(5937, 6133), (3a0f, 6133)
(6249, 8071), (3869, 8071)
(1159, 459b), (1261, 459b)
(f1f, 15d3), (1087, 15d3)
(74b, b41), (94f, b41)
(4dd1, 4ff3), (c31, 4ff3)
(2705, 484f), (19bd, 484f)
(91, 330b), (f31, 330b)
(1a83, 2b8b), (1e2b, 2b8b)
(f4f, 11e1), (613, 11e1)
(1bb, 44f5), (434f, 44f5)
(87b, 143f), (bc3, 143f)
(1ec7, 57e3), (a9f, 57e3)
(3035, 3b69), (11c9, 3b69)
(65dd, 70a9), (57f1, 70a9)
(45e3, 7613), (474b, 7613)
(80f, 2e99), (c9b, 2e99)
(8f3b, c4fd), (7b37, c4fd)
(22f, 7a5), (2e3, 7a5)
(d49, 1901), (719, 1901)
(5747, 8113), (25f, 8113)
(1bc7, 4fe5), (2f77, 4fe5)
(8f03, 99ef), (6b63, 99ef)
(411, 72d), (641, 72d)
(13b7, 1747), (11e7, 1747)
(7cfd, 8dfd), (2b1, 8dfd)
(11a1, 1a6f), (1759, 1a6f)
(5a17, 8cf9), (8423, 8cf9)
(ba39, de91), (9945, de91)
(7ed, 1b4d), (4a5, 1b4d)
(abd, 2489), (1381, 2489)
(847, a27), (4b7, a27)
(1fbb, 2933), (833, 2933)
(57b, 30a1), (20ff, 30a1)
(adf, 7429), (3b03, 7429)
(577, 6cb), (31f, 6cb)
(29ef, 3cfb), (343f, 3cfb)
(1697, 719b), (5837, 719b)
(4ab, 671), (403, 671)
(a1, 6a7f), (4541, 6a7f)
(9b, 5bd), (293, 5bd)
(17c9, 33e9), (479, 33e9)
(449, 6e3), (4a9, 6e3)
(261d, 2825), (1af5, 2825)
(7b13, a883), (2ffb, a883)
(53, 2575), (231b, 2575)
(511, 2591), (12fd, 2591)
(3c19, 7e83), (6ee9, 7e83)
(353, 535), (bf, 535)
(18df, 24a3), (27f, 24a3)
(afd, 3389), (28b5, 3389)
(f7, 227), (97, 227)
(2a7, 367), (7, 367)
(5cff, e473), (b7f, e473)
(15ad, 2455), (fd1, 2455)
(4def, 92fb), (8c47, 92fb)
(f7f, 2d35), (11b, 2d35)
(74b, 2381), (1273, 2381)
(16d3, 2707), (111b, 2707)
(33cb, 765d), (39e3, 765d)
(3a2f, 3e3b), (2f2f, 3e3b)
(f2b, 19df), (d1b, 19df)
(80b, 5575), (3227, 5575)
(803, fc1), (72b, fc1)
(1dff, 9ac1), (73af, 9ac1)
(3b4d, 5edf), (321d, 5edf)
(1c6f, 419f), (3fc7, 419f)
(101f, 2c6b), (2df, 2c6b)
(1c67, 3d5b), (2357, 3d5b)
(1cb5, 9d75), (447d, 9d75)
(261d, 5c23), (2155, 5c23)
(c5, b35), (e9, b35)
(4f, 15ad), (b17, 15ad)
(2f5, 77f), (69d, 77f)
(9059, a661), (b51, a661)
(4d1, 5161), (3a31, 5161)
(1aab, 2c3f), (1403, 2c3f)
(2ad1, 495b), (a01, 495b)
(1219, 14e9), (2b9, 14e9)
(3599, 3943), (559, 3943)
(116b, 57e3), (e9b, 57e3)
(4edd, a4bd), (81f5, a4bd)
(12a5, 2647), (1b2d, 2647)
(4c3d, 57e3), (109d, 57e3)
(6e81, 9485), (5681, 9485)
(1ae7, 31a3), (b57, 31a3)
(ead, 1ea9), (989, 1ea9)
(515, 4d75), (1451, 4d75)
(571b, 64cf), (53fb, 64cf)
(823, a51), (df, a51)
(593, 7f9), (36b, 7f9)
(877, 2baf), (29a7, 2baf)
(59, 22f), (11, 22f)
(9601, c5bd), (9925, c5bd)
(2db, 14ad), (c53, 14ad)
(1e1d, 3ac9), (2255, 3ac9)
(3e31, 544f), (4a11, 544f)
(6355, 982d), (14a1, 982d)
(da5, 14ad), (1195, 14ad)
(1a23, 4fd5), (3d0f, 4fd5)
(553, 11b3), (8c3, 11b3)
(17f, a15), (8df, a15)
(212b, 2fa1), (29c3, 2fa1)
(3eed, a8fb), (815, a8fb)
(155, 1985), (bed, 1985)
(eb7, 5a59), (3587, 5a59)
(143, 1c87), (3cb, 1c87)
(49f3, 51fd), (14fb, 51fd)
(287, 99d), (727, 99d)
(13f, 4b7), (27f, 4b7)
(557, 1b77), (1457, 1b77)
(2967, 9415), (76f3, 9415)
(251, 1627), (1351, 1627)
(551, 967), (759, 967)
(13d, 15ad), (73d, 15ad)
(761, a0d), (275, a0d)
(1d45, 3b69), (1325, 3b69)
(3d67, 454d), (a97, 454d)
(179, 667), (319, 667)
(abd, 1643), (1495, 1643)
(97, 1b5), (8b, 1b5)
(aed, d15), (25, d15)
(9d, dd), (b5, dd)
(13, 39b), (26b, 39b)
(18ef, 2165), (1043, 2165)
(367, 380f), (c37, 380f)
(e3f, 1819), (11ab, 1819)
(190f, 21bf), (1d17, 21bf)
(25, 205), (175, 205)
(2af, 31f), (f, 31f)
(79f, 1f8d), (1a5f, 1f8d)
(525, b71), (fd, b71)
(27d, cdd), (175, cdd)
(125f, cee1), (8c1b, cee1)
(7f, 499), (34b, 499)
(44ab, d5b3), (bf03, d5b3)
(3c29, 89bf), (87d9, 89bf)
(c1, 215), (61, 215)
(69c7, 7e8f), (1927, 7e8f)
(323, 36c1), (2523, 36c1)
(f8f, 1ee9), (b6f, 1ee9)
(81d, 3785), (e95, 3785)
(d5b, 2a29), (1823, 2a29)
(1367, 21bf), (86f, 21bf)
(1d3, 6025), (413f, 6025)
(87b, f01), (d6b, f01)
(f0d, 1c91), (153d, 1c91)
(2eab, 3ded), (df, 3ded)
(1855, 6247), (411d, 6247)
(369, 6af), (401, 6af)
(269, 4f7), (3b9, 4f7)
(1945, 1b1f), (c9d, 1b1f)
(4b9, 2647), (1549, 2647)
(2d7, 733), (4e7, 733)
(23b, 6bf), (23b, 6bf)
(4855, a71d), (7751, a71d)
(1f15, 2bdb), (bf5, 2bdb)
(a7, 213d), (15fb, 213d)
(599, afd), (4a9, afd)
(b85, 126d), (2d, 126d)
(1ab9, 4d7d), (3525, 4d7d)
(817, 1cab), (1d7, 1cab)
(74f, 112f), (2d7, 112f)
(371b, 3a19), (37b7, 3a19)
(67, 247), (cf, 247)
(a801, d5b3), (b8e1, d5b3)
(ab, 13f), (83, 13f)
(68b, 7a9), (13, 7a9)
(ccd, 38f3), (2ba5, 38f3)
(136f, 168b), (fdf, 168b)
(4ff, 6e27), (6ba7, 6e27)
(107, 165b), (f77, 165b)
(12c1, 3617), (2fd1, 3617)
(2ab, 5e9), (303, 5e9)
(6f1, 2baf), (1bf1, 2baf)
(1c33, 1e3b), (cbb, 1e3b)
(193, 5bd), (29b, 5bd)
(421, 77f), (571, 77f)
(1267, bb57), (1717, bb57)
(977, b0f), (8cf, b0f)
(6bb, 31fd), (1beb, 31fd)
(2d99, 4b5b), (1a51, 4b5b)
(2309, d795), (9fb9, d795)
(16eb, 533f), (183b, 533f)
(291b, 2ac7), (2773, 2ac7)
(37a9, 8cf9), (1931, 8cf9)
(2f9, a5b), (29, a5b)
(23b, 1303), (853, 1303)
(c6b, d6f), (743, d6f)
(2891, 33e9), (3071, 33e9)
(4b1, 1399), (191, 1399)
(5c41, 7691), (6a09, 7691)
(1aed, 2e99), (1e4d, 2e99)
(4c61, 57d7), (39a1, 57d7)
(22ed, 797b), (5b5, 797b)
(192b, 3247), (1583, 3247)
(4e9f, 5257), (4707, 5257)
(2add, 47e7), (3f95, 47e7)
(745, 9d37), (864d, 9d37)
(1613, 49eb), (1853, 49eb)
(9e3, 10d9), (8cf, 10d9)
(1c6d, 1fdf), (12f5, 1fdf)
(a81, 1cab), (261, 1cab)
(2b91, 4249), (9d5, 4249)
(17d, 4a5), (155, 4a5)
(1693, 2489), (1e7, 2489)
(28bb, 78f7), (6093, 78f7)
(ac9, 26d7), (1429, 26d7)
(427, 545), (133, 545)
(4ec1, 6a19), (55b1, 6a19)
(733, 21ad), (23b, 21ad)
(25a3, 28f1), (45b, 28f1)
(6db, a15), (233, a15)
(44c7, 797b), (6f67, 797b)
(2a97, 2d8b), (2807, 2d8b)
(1a07, 4fbd), (3d17, 4fbd)
(10f, 20f), (10f, 20f)
(14b, 9af), (673, 9af)
(1b65, 1d2f), (4d, 1d2f)
(2305, 3bf3), (2b2d, 3bf3)
(2f, f7), (17, f7)
(28bd, 459b), (5c5, 459b)
(379, b87), (f1, b87)
(9577, cb0f), (5197, cb0f)
(1599, 31a5), (2e35, 31a5)
(dd3, 19df), (1793, 19df)
(5209, 9479), (1771, 9479)
(1df, 3365), (2de3, 3365)
(da3, 1705), (ab, 1705)
(ea3, 12eb), (10e3, 12eb)
(34ff, 4271), (f7f, 4271)
(4ae7, 4f43), (98f, 4f43)
(21b5, 2371), (1549, 2371)
(2d0b, 57fb), (623, 57fb)
(336b, 51fd), (2b13, 51fd)
(1a09, 1b61), (16c1, 1b61)
(11, 3617), (959, 3617)
(97, 2e51), (2077, 2e51)
(7fd, ec5), (2d5, ec5)
(1d5d, 404f), (28d, 404f)
(941, 56f5), (4e01, 56f5)
(1a5, 2699), (1f2d, 2699)
(ba1, 2591), (1d71, 2591)
(4acb, 7eb5), (308b, 7eb5)
(2965, 2ef1), (20dd, 2ef1)
(823, 1643), (155b, 1643)
(6e71, ad59), (4f8d, ad59)
(1a65, 2933), (2335, 2933)
(a51, 124f), (211, 124f)
(1c6f, 3a55), (38ef, 3a55)
(3667, 5887), (28b7, 5887)
(1843, 1c79), (10ab, 1c79)
(95, 4db), (29d, 4db)
(55, 3bef), (135d, 3bef)
(5db, abb), (563, abb)
(184f, 22d5), (17ef, 22d5)
(92b, 104b), (43, 104b)
(286d, 50e7), (1955, 50e7)
(1b37, 2749), (b87, 2749)
(1c3, 3937), (24eb, 3937)
(1a9, 86f), (b9, 86f)
(631d, 6515), (30f5, 6515)
(42b, c79), (323, c79)
(e45, 3587), (310d, 3587)
(66d, 87b), (72d, 87b)
(a5d, 3bef), (11c5, 3bef)
(d9, 247), (189, 247)
(453, 3715), (10e7, 3715)
(965, d15), (1ad, d15)
(13b7, 303d), (1cc7, 303d)
(1cd, 28f1), (175d, 28f1)
(8d97, b9c9), (658f, b9c9)
(317, 3ef), (47, 3ef)
(335, 666b), (47d5, 666b)
(175, b7cd), (6d5d, b7cd)
(538d, 7ae3), (3e45, 7ae3)
(2cef, 6dc7), (6ab7, 6dc7)
(1a2f, 60dd), (37cf, 60dd)
(89f, 1439), (4c7, 1439)
(391, 1c91), (b65, 1c91)
(49fd, 9ac1), (7715, 9ac1)
(1f15, 2015), (1dd1, 2015)
(1aab, 236f), (1403, 236f)
(1169, 124f), (2b1, 124f)
(3b19, 4249), (8a1, 4249)
(2563, 49eb), (2503, 49eb)
(881, ac7), (251, ac7)
(1be9, 1f73), (959, 1f73)
(6dd, 1811), (f35, 1811)
(13ff, 1f43), (130f, 1f43)
(bf, 5e3), (24f, 5e3)
(89b, ba1), (a63, ba1)
(2f, bb), (8f, bb)
(6343, 70eb), (3f2b, 70eb)
(5c5, 1129), (1b1, 1129)
(d0f, 460d), (4e7, 460d)
(5461, 870b), (2a31, 870b)
(1adb, 43f7), (533, 43f7)
(391d, 4441), (a15, 4441)
(17bd, 5edf), (67d, 5edf)
(6cd, 835), (67d, 835)
(9e5, 2a79), (17bd, 2a79)
(1dd7, 2699), (de7, 2699)
(667, 105b), (187, 105b)
(4cdf, 533f), (4dcf, 533f)
(145b, 1b5b), (a93, 1b5b)
(124f, 3073), (2a4f, 3073)
(2231, 347f), (4c1, 347f)
(5d1, 4427), (3031, 4427)
(889, 7d6f), (65b9, 7d6f)
(57, 2fa1), (2627, 2fa1)
(505f, 697f), (1d3f, 697f)
(ed5, 57e3), (1bdd, 57e3)
(65f, 28f1), (347, 28f1)
(183b, 20dd), (1fdb, 20dd)
(1dc9, b203), (1df9, b203)
(78a7, 9dab), (797f, 9dab)
(4397, 6281), (5057, 6281)
(3e3, c19), (323, c19)
(8f, d49), (947, d49)
(5dad, b177), (1145, b177)
(dd, 289), (15, 289)
(4e0b, 5743), (5473, 5743)
(3653, 733f), (444b, 733f)
(2de5, 3a0f), (2a1d, 3a0f)
(bef, 23db), (17bf, 23db)
(385, 88d), (385, 88d)
(439, 56f), (139, 56f)
(38a1, 8389), (61c9, 8389)
(65d5, 870b), (77a5, 870b)
(691, ec5), (7ed, ec5)
(1ff3, 213d), (25f, 213d)
(5a1, 9c5), (3c1, 9c5)
(177, f3d), (ab, f3d)
(671, 7a9), (611, 7a9)
(179f, 1f73), (1d9f, 1f73)
(21ad, 5531), (4625, 5531)
(1f15, 5f15), (ffd, 5f15)
(c6d, 23db), (fb5, 23db)
(105d, 18af), (9a5, 18af)
(78d, 27cb), (21e5, 27cb)
(24b, 7ab), (39b, 7ab)
(33d, 178f), (96d, 178f)
(94d, caf), (425, caf)
(29fb, 2e99), (269b, 2e99)
(c3b, 9eb9), (85a7, 9eb9)
(223f, 3365), (8e3, 3365)
(cd3, 2249), (967, 2249)
(2b87, 6029), (12eb, 6029)
(5eeb, 7b53), (7403, 7b53)
(c17, 13a5), (ee3, 13a5)
(26f, 3ef), (137, 3ef)
(4ed, f79), (965, f79)
(1861, 73d3), (331, 73d3)
(25d7, c127), (aa67, c127)
(3bf, cd7), (53f, cd7)
(21c1, 2bdb), (15f1, 2bdb)
(83f, 324d), (1f43, 324d)
(a475, af81), (47e1, af81)
(259, 331), (205, 331)
(589, 1c91), (1345, 1c91)
(10eb, 17e7), (1343, 17e7)
(1d45, 4a5f), (202d, 4a5f)
(6049, 7c57), (43f9, 7c57)
(14e3, 85e5), (832f, 85e5)
(475, c19), (b4d, c19)
(56b, 797), (56b, 797)
(803, 9c5), (5ab, 9c5)
(20f9, 338f), (179, 338f)
(121, 1a29), (3f1, 1a29)
(155f, 1e65), (1343, 1e65)
(1c1, 9e9), (6ad, 9e9)
(149f, b34d), (2dff, b34d)
(429d, 8b49), (1015, 8b49)
(2c7b, a883), (25d3, a883)
(5453, 5b61), (e7b, 5b61)
(16f, 403), (25f, 403)
(295, 457), (3ad, 457)
(fc9, 66d9), (54f9, 66d9)
(3d85, 5b51), (394d, 5b51)
(a39, 50e7), (4e61, 50e7)
(153b, 1759), (1583, 1759)
(fb, 12b), (cb, 12b)
(557, 3617), (35f, 3617)
(3b9, 12fb), (269, 12fb)
(29db, 522d), (1253, 522d)
(821, 96d), (1d9, 96d)
(1fa5, 6307), (76d, 6307)
(65, 1d9), (155, 1d9)
(acb5, c4fd), (6191, c4fd)
(1937, 3d5b), (3a07, 3d5b)
(18d7, 22df), (11e7, 22df)
(e5f, b177), (559f, b177)
(a6bd, ab23), (a795, ab23)
(3873, 8653), (2b2b, 8653)
(ff7, 10f7), (df, 10f7)
(21f5, 255b), (4fd, 255b)
(3e69, 7397), (7139, 7397)
(6f5, 1249), (1019, 1249)
(685, 171d), (9cd, 171d)
(aaf, f35), (38f, f35)
(7a9, 3f2b), (fd1, 3f2b)
(2b51, 485f), (30f1, 485f)
(48b, 575), (4df, 575)
(11f5, 1b77), (6d, 1b77)
(87c1, a8fb), (4db9, a8fb)
(5ba3, 70eb), (3fb, 70eb)
(1075, 2d77), (bdd, 2d77)
(53, 15eb), (863, 15eb)
(2987, 3677), (22f7, 3677)
(534b, 78d1), (35c3, 78d1)
(17df, 278b), (baf, 278b)
(953, 12a1), (71f, 12a1)
(127, 8e7), (517, 8e7)
(d3, 991), (4cf, 991)
(422f, 778f), (278f, 778f)
(639, 775), (661, 775)
(e747, ea55), (b1b, ea55)
(1dd5, 25e5), (49d, 25e5)
(95, 38f3), (2c2d, 38f3)
(1f21, 6995), (321d, 6995)
(9f5, bb1), (79d, bb1)
(3ab, 439), (2c3, 439)
(32b7, 4085), (d1f, 4085)
(bcf, f89), (2f, f89)
(953, f3d), (3cf, f3d)
(3485, 63e5), (899, 63e5)
(96b, 547f), (1583, 547f)
(3979, 6749), (34c9, 6749)
(1db3, 6133), (5113, 6133)
(4b67, 6dc7), (5e87, 6dc7)
(b3, 6e9), (30b, 6e9)
(66d9, 6ecb), (2629, 6ecb)
(1c01, 3bcf), (3a1, 3bcf)
(4ff, 8e7), (6af, 8e7)
(4eb, 2579), (1463, 2579)
(371, 46d), (209, 46d)
(5cb, 1ee9), (5e3, 1ee9)
(d1, 1481), (df1, 1481)
(7, 12b), (97, 12b)
(af1, d4b), (a01, d4b)
(3d15, 4793), (294d, 4793)
(8b, 7a9), (343, 7a9)
(cdf, 4f9d), (403f, 4f9d)
(1371, 1c5d), (c91, 1c5d)
(2195, 3e3b), (14ad, 3e3b)
(ae7, 9179), (6d4b, 9179)
(621, 4d7d), (2aa9, 4d7d)
(1065, 33af), (1d6d, 33af)
(c91, 1579), (271, 1579)
(6eb, a8d), (943, a8d)
(1253, 317b), (2c5b, 317b)
(b7b, 1f2b), (17ab, 1f2b)
(1237, 1f93), (1547, 1f93)
(8281, 9389), (6a99, 9389)
(683, 817), (30b, 817)
(1295, 2e51), (26a5, 2e51)
(529, a27), (899, a27)
(1219, 9d37), (4189, 9d37)
(6a13, 7a8d), (2c1b, 7a8d)
(15d7, a81f), (1967, a81f)
(cb5, 1e67), (3e5, 1e67)
(123f, 20bf), (727, 20bf)
(d1, d09), (38d, d09)
(93e9, 9d75), (5319, 9d75)
(1af5, 1e7f), (3fd, 1e7f)
(db5, f77), (a0d, f77)
(823, 1055), (14b, 1055)
(295, 4ed), (3d, 4ed)
(d8b, f77), (3e3, f77)
(435, 1b5b), (575, 1b5b)
(a15, d67), (24d, d67)
(251, b6b), (a1, b6b)
(77f, a71d), (7ef, a71d)
(ae7, 1001), (bd7, 1001)
(2831, 4805), (13b5, 4805)
(147b, 21a3), (11c3, 21a3)
(1a07, 242b), (156f, 242b)
(5bd, 7ab), (4cd, 7ab)
(ec9, fc1), (e99, fc1)
(a93, 404b), (1093, 404b)
(1f7, 105d), (f6b, 105d)
(86b, 93b), (823, 93b)
(a79, 1963), (1649, 1963)
(6221, 666b), (4f19, 666b)
(623, 725), (2db, 725)
(1df, 2b9), (9f, 2b9)
(71, 661), (1dd, 661)
(7309, 8e27), (8119, 8e27)
(89, 9563), (1481, 9563)
(6cd, 206b), (1b85, 206b)
(635, 378b), (1e1d, 378b)
(1a5d, 2039), (1475, 2039)
(137, 34f9), (105f, 34f9)
(17a1, 1e65), (f6d, 1e65)
(5a7, 9e9), (16f, 9e9)
(2e9, 70f), (199, 70f)
(2e0d, 3af1), (3a1, 3af1)
(eab, 114d), (767, 114d)
(5f2f, 6ac3), (607f, 6ac3)
(3ceb, 58cd), (673, 58cd)
(175f, 1943), (f37, 1943)
(81, 1ed), (101, 1ed)
(69c7, 70a9), (521b, 70a9)
(3b9, 461), (19d, 461)
(4ac7, 773b), (3a27, 773b)
(3013, 60dd), (3b3b, 60dd)
(6c7, afd), (577, afd)
(9, 2be1), (981, 2be1)
(ea5, 1cf1), (f59, 1cf1)
(3f5, b3cf), (17bd, b3cf)
(40e5, 54e5), (22d, 54e5)
(317f, 9fd1), (8b7, 9fd1)
(821, b69), (6c5, b69)
(251, 5bed), (50b1, 5bed)
(2527, 4271), (2a97, 4271)
(383, 3f97), (bab, 3f97)
(305, 1165), (d6d, 1165)
(c5f, 5c9b), (3a37, 5c9b)
(b939, d795), (3b09, d795)
(1967, 330b), (df7, 330b)
(91f, 1a4b), (637, 1a4b)
(2465, 682f), (6135, 682f)
(1fe5, 242f), (100d, 242f)
(60d3, 67b5), (63c7, 67b5)
(61f7, 8fff), (73c7, 8fff)
(735f, 9d75), (87bf, 9d75)
(1bd, 22f), (cd, 22f)
(203, 601), (4cb, 601)
(fb5, 1703), (2dd, 1703)
(2165, 485f), (6ad, 485f)
(3805, 4769), (1c5d, 4769)
(91d, f13), (975, f13)
(28bf, 360d), (f1f, 360d)
(52f, 7a9), (4f, 7a9)
(1a0b, 378b), (2623, 378b)
(d15, 1e7f), (114d, 1e7f)
(32b7, 396d), (1547, 396d)
(2df3, 3c25), (1e9b, 3c25)
(3859, 3e93), (2269, 3e93)
(6481, 6dc7), (2581, 6dc7)
(1b61, 4267), (3871, 4267)
(131, c37), (59, c37)
(4d59, 7fe7), (9e9, 7fe7)
(6ff, 4ad1), (47ef, 4ad1)
(50b, fbf), (35b, fbf)
(bdd, 33cd), (2235, 33cd)
(380f, 39d3), (380f, 39d3)
(e4d, 182f), (1735, 182f)
(1f07, 33e9), (11b7, 33e9)
(22f, 521), (40f, 521)
(577, 93b), (547, 93b)
(13d5, 1e11), (edd, 1e11)
(4319, aa65), (5729, aa65)
(223f, 29e1), (67, 29e1)
(561, 8113), (ac1, 8113)
(1f01, 2551), (2141, 2551)
(791, 10e1), (161, 10e1)
(12b, 847), (78b, 847)
(529, 913), (371, 913)
(9a1, 1687), (f41, 1687)
(353, 5e3), (ab, 5e3)
(259, 54d), (239, 54d)
(4a95, 8c71), (3ead, 8c71)
(5aa1, ec4b), (dde1, ec4b)
(865, 3ded), (1d, 3ded)
(693, 5161), (3de7, 5161)
(1591, 1e7f), (f1, 1e7f)
(65f, cd7), (497, cd7)
(71, 8cf9), (7a2d, 8cf9)
(291b, 34c7), (1553, 34c7)
(1e5b, 4421), (2d4f, 4421)
(2ac5, 6a7f), (292d, 6a7f)
(21b, 5b1), (3fb, 5b1)
(7d, 294d), (5d5, 294d)
(721, ba1), (391, ba1)
(2ba5, 371f), (2fdd, 371f)
(797, 11bd), (557, 11bd)
(4c5b, 64b1), (1d03, 64b1)
(1495, 7915), (36f1, 7915)
(515, 5d23), (2fbd, 5d23)
(6ead, 8389), (720d, 8389)
(c7f, f77), (caf, f77)
(f5, c7d), (395, c7d)
(d03, 414d), (44b, 414d)
(303f, 461b), (fbf, 461b)
(209, 3b93), (1ae1, 3b93)
(f7, 7ff), (337, 7ff)
(32bd, 4921), (95, 4921)
(2c8f, caf7), (925f, caf7)
(1529, 303d), (10f9, 303d)
(23db, af81), (8c4f, af81)
(1141, b203), (7c9, b203)
(6cd, c4fd), (21c1, c4fd)
(ceb, 12ef), (110b, 12ef)
(10eb, 23b7), (263, 23b7)
(3367, cee1), (31c3, cee1)
(114b, 287b), (1d63, 287b)
(251, c7d), (905, c7d)
(9d2d, aa65), (63e5, aa65)
(31df, 660b), (6467, 660b)
(56b, 73d), (1c3, 73d)
(397, 288b), (427, 288b)
(345d, ab23), (a75, ab23)
(697, 2c6b), (a47, 2c6b)
(49, 143), (d9, 143)
(430f, 4d45), (3eb, 4d45)
(53b, 1483), (ea3, 1483)
(2a49, 471b), (3c61, 471b)
(4761, 5101), (7a1, 5101)
(1115, 2455), (1b5, 2455)
(49, 227), (91, 227)
(13a5, 5881), (29ad, 5881)
(e9f, 1c37), (179f, 1c37)
(7f7, 338f), (212f, 338f)
(2f75, 409f), (3eed, 409f)
(4481, 58cd), (3f89, 58cd)
(413, 56b), (fb, 56b)
(1b43, 1cc3), (5cb, 1cc3)
(2ad9, 460d), (691, 460d)
(1ff7, 2579), (a7, 2579)
(21dd, 33af), (1d05, 33af)
(23cb, 70a9), (8b3, 70a9)
(333, 499), (207, 499)
(7a95, 8c45), (567d, 8c45)
(9a4f, a661), (2fc3, a661)
(8db, 2621), (68f, 2621)
(cf, 1abf), (184f, 1abf)
(205, 3fdf), (3bfd, 3fdf)
(210b, 4195), (12d7, 4195)
(53, f7), (cb, f7)
(17, fd), (43, fd)
(be9, 598f), (4749, 598f)
(6df, 1c87), (1447, 1c87)
(50c5, 721d), (63e5, 721d)
(1af, 10eb), (74f, 10eb)
(127f, 18a9), (e17, 18a9)
(637, ddf), (97, ddf)
(1f7, 911), (a7, 911)
(1e7f, 2e99), (1c4b, 2e99)
(87b, 33cd), (1973, 33cd)
(a93, 10ab), (b1b, 10ab)
(2b6f, 4319), (358f, 4319)
(437, c05), (707, c05)
(85, 4999), (2361, 4999)
(28d, 487), (40d, 487)
(d6f, 2a7d), (1f6f, 2a7d)
(8ef, a8d), (a0f, a8d)
(7fb, 168d), (1137, 168d)
(28d3, 3785), (177b, 3785)
(3d8b, 3f71), (3d13, 3f71)
(1b87, 64cf), (49d7, 64cf)
(e03, 1f43), (11ab, 1f43)
(179, 31f), (29, 31f)
(336d, 3bef), (b05, 3bef)
(8fdb, a01f), (3113, a01f)
(adb, cd1), (553, cd1)
(32b1, 57e3), (2399, 57e3)
(7659, a183), (2569, a183)
(1bb, 1417), (12cb, 1417)
(107, 2a47), (28f7, 2a47)
(bcb, 1249), (4f, 1249)
(1067, 13bd), (77f, 13bd)
(1525, 1ee9), (ead, 1ee9)
(1ff3, 5dbf), (ceb, 5dbf)
(23, 461), (b3, 461)
(3bed, 6029), (56e1, 6029)
(18fd, 409f), (355, 409f)
(36df, 3a19), (15a3, 3a19)
(2035, 7d6f), (b5, 7d6f)
(649, 1819), (1549, 1819)
(1039, 2e15), (10dd, 2e15)
(4f3, 2c3f), (c5b, 2c3f)
(4f6d, caf7), (ba35, caf7)
(5a1, c79), (169, c79)
(1583, 30f5), (1a57, 30f5)
(c03d, de91), (2249, de91)
(2291, 7acf), (509, 7acf)
(1007, 1dad), (1547, 1dad)
(57b, 96d), (d7, 96d)
(6cd, 1b7d), (189d, 1b7d)
(99b, 1901), (983, 1901)
(895, e99), (c3d, e99)
(1267, 1ee9), (1357, 1ee9)
(79, 7a5), (15d, 7a5)
(50f3, bcbf), (b64b, bcbf)
(41b, 6af), (223, 6af)
(15d5, 2a37), (83d, 2a37)
(625d, d031), (2ecd, d031)
(67bf, a3bd), (9b9f, a3bd)
(25f, 39b), (2bf, 39b)
(9a9, b5f), (89, b5f)
(8dd, a2b), (5c5, a2b)
(1013, 27f5), (1d1b, 27f5)
(6541, 71f9), (4315, 71f9)
(5dcb, 8083), (2523, 8083)
(c7f, e81), (b47, e81)
(1297, 5101), (15e7, 5101)
(755f, 9293), (20ff, 9293)
(3bed, 414d), (2d65, 414d)
(1241, 1c0d), (971, 1c0d)
(1307, 1c91), (fbf, 1c91)
(2057, 2699), (17e7, 2699)
(3f73, 6307), (2393, 6307)
(4d5, 13c7), (78d, 13c7)
(33, 2f3b), (cbb, 2f3b)
(46d5, 6515), (34bd, 6515)
(78b, 3233), (2ba3, 3233)
(9b3f, d1ef), (a43f, d1ef)
(21b5, 2785), (1819, 2785)
(ee9, 63e5), (60e5, 63e5)
(c89, 1b61), (49d, 1b61)
(649, 7b1), (e5, 7b1)
(fb3, 1457), (c6b, 1457)
(11, dd), (71, dd)
(50b, a43), (2b3, a43)
(1e4d, 23b7), (2105, 23b7)
(2595, 28c9), (1c3d, 28c9)
(328d, 3785), (2045, 3785)
(4f9, e41), (309, e41)
(19c3, 1ed9), (2bb, 1ed9)
(c7, 3dd), (35b, 3dd)
(20eb, 4f03), (4a43, 4f03)
(8c15, d795), (b2fd, d795)
(15c9, af81), (9a59, af81)
(1883, 206b), (162b, 206b)
(219, 18af), (4a9, 18af)
(1, 21cb), (1, 21cb)
(9d9, f1d), (289, f1d)
(2b7, 19f1), (f77, 19f1)
(5579, 8e27), (5fc9, 8e27)
(16cf, 2f5f), (1387, 2f5f)
(11b, 3dd), (10f, 3dd)
(146f, 5405), (9ef, 5405)
(7f9, cd7), (6a9, cd7)
(11b, 275), (193, 275)
(17e1, 3739), (2645, 3739)
(2d7, 2933), (1da7, 2933)
(1e1, 7ff), (a1, 7ff)
(607d, 6ac3), (3fad, 6ac3)
(533, c59), (33b, c59)
(1eb, a71d), (71eb, a71d)
(a75, 1691), (1ed, 1691)
(69d, 911), (54d, 911)
(100b, 3e3b), (f23, 3e3b)
(5e3, 70f), (4f3, 70f)
(4faf, a99f), (8b0f, a99f)
(347f, 3df1), (1b2f, 3df1)
(1739, 1943), (16d9, 1943)
(797, cd7), (b87, cd7)
(50dd, 8b37), (3c9d, 8b37)
(263, 931), (fb, 931)
(e35, 484d), (2ce9, 484d)
(f0b, 4e23), (4403, 4e23)
(10fb, 7c99), (6d3b, 7c99)
(2bd, 2707), (1a15, 2707)
(6bd7, e0ff), (aec7, e0ff)
(112f, 1811), (15df, 1811)
(7f, 1fc9), (bbf, 1fc9)
(53ad, 7c85), (7135, 7c85)
(10c7, 32e7), (2c0f, 32e7)
(e11, 1157), (b71, 1157)
(41f3, 9563), (45cb, 9563)
(2add, a2dd), (6335, a2dd)
(195, c37), (535, c37)
(d8d, 5057), (3b7d, 5057)
(1703, 1e65), (1c2b, 1e65)
(2387, 38ab), (467, 38ab)
(139, 752f), (5f11, 752f)
(48a7, 4da7), (2597, 4da7)
(655, 4a5f), (23dd, 4a5f)
(eab, 126d), (423, 126d)
(9477, aeaf), (790f, aeaf)
(1e97, 6af7), (2827, 6af7)
(ebb, 1a0b), (693, 1a0b)
(ad, 2699), (1925, 2699)
(40af, 59d7), (b3f, 59d7)
(829, 19f9), (1639, 19f9)
(3445, 5d23), (576d, 5d23)
(1e97, 3587), (1da7, 3587)
(731, 9c1), (411, 9c1)
(233, 323), (24b, 323)
(577, 11f9), (76f, 11f9)
(2849, 37c7), (2ba9, 37c7)
(1ab1, aa65), (a151, aa65)
(4333, 752f), (713b, 752f)
(3a5, a183), (1fb5, a183)
(82d, 1321), (a55, 1321)
(437, a07), (527, a07)
(49, 24d), (25, 24d)
(7db, 301f), (193, 301f)
(68d, ac9), (64d, ac9)
(36f5, bb19), (1139, bb19)
(95, 9e9), (6c5, 9e9)
(28ed, 2dfd), (18e5, 2dfd)
(134f, 15eb), (647, 15eb)
(5021, 8849), (2375, 8849)
(421, 1747), (ae9, 1747)
(7f1, 60f7), (5b1, 60f7)
(41db, 4eeb), (dd3, 4eeb)
(622d, 9923), (7abd, 9923)
(3bf, 1249), (1157, 1249)
(79eb, b42f), (8c3, b42f)
(4f, 991), (35b, 991)
(b7d, e53), (955, e53)
(18d7, 7523), (347, 7523)
(2def, 92fb), (7a7f, 92fb)
(103d, 14bf), (435, 14bf)
(350f, 53c9), (476f, 53c9)
(4df5, d795), (915d, d795)
(149f, 1643), (13af, 1643)
(c79, 108d), (349, 108d)
(13, daf), (8fb, daf)
(1357, 6029), (178f, 6029)
(45a3, a8fb), (3253, a8fb)
(835d, 9d37), (3ab5, 9d37)
(72a9, 841f), (4f31, 841f)
(2b37, 59d7), (3e87, 59d7)
(1597, 7c85), (193f, 7c85)
(e3, 673), (473, 673)
(3dd9, 7433), (1bb9, 7433)
(1115, 143f), (4fd, 143f)
(c2f, 1b13), (ddf, 1b13)
(1933, 2533), (21fb, 2533)
(16c9, 5831), (2a19, 5831)
(10d, 7397), (3875, 7397)
(b43, 41e3), (223, 41e3)
(2713, 3b2f), (2c9b, 3b2f)
(2b7b, 4d87), (2653, 4d87)
(1e39, 2d8b), (229, 2d8b)
(a13, 105d), (9f, 105d)
(3d, 2371), (c6d, 2371)
(448f, 945b), (247f, 945b)
(3dd, 47b), (275, 47b)
(197, 227), (ef, 227)
(af, 2b0d), (24af, 2b0d)
(38a5, 49eb), (2ddd, 49eb)
(fad, 25e5), (425, 25e5)
(e09, 1535), (e99, 1535)
(2289, 4eeb), (3b69, 4eeb)
(99d, 105b), (33d, 105b)
(6fb, 7f9), (3b3, 7f9)
(121d, 5b51), (3c35, 5b51)
(101, 4d9), (281, 4d9)
(17f5, 31a3), (135d, 31a3)
(23b, 775), (3f3, 775)
(2df, ad5), (89f, ad5)
(c81, 18a9), (7d9, 18a9)
(5a07, 9415), (29ab, 9415)
(a1, 2381), (1631, 2381)
(459d, 55d3), (2dfd, 55d3)
(6553, 85e5), (44fb, 85e5)
(e3b, 1811), (5e3, 1811)
(afd, d45), (4c1, d45)
(74b, c4f), (b33, c4f)
(9535, a8fb), (852d, a8fb)
(327, 5e9), (297, 5e9)
(9c7, 1abf), (eb7, 1abf)
(869, 99ef), (4d69, 99ef)
(395, cbf), (4e5, cbf)
(13d, 2c9), (215, 2c9)
(17b, 1457), (b53, 1457)
(787, 102d), (f17, 102d)
(1235, db59), (6d9d, db59)
(24e5, 303d), (198d, 303d)
(b41, 5057), (4dd1, 5057)
(ef, 2461), (1cbb, 2461)
(99f, 2953), (25d7, 2953)
(14bf, 1e3b), (6af, 1e3b)
(827, 3715), (1cf, 3715)
(1265, 4c37), (27ad, 4c37)
(41e7, 4a3f), (e3f, 4a3f)
(4f9, 250f), (1399, 250f)
(29b, 3b8f), (1f93, 3b8f)
(63af, 7397), (6e8f, 7397)
(1043, 4085), (2a3b, 4085)
(409, 105b), (5a1, 105b)
(b5d, 5c23), (3e75, 5c23)
(233, 31f), (fb, 31f)
(3ea7, 7c75), (3df3, 7c75)
(1e6b, 3c2b), (1043, 3c2b)
(1ecb, 37c7), (1583, 37c7)
(2f4b, 3bf3), (f3b, 3bf3)
(509, 629), (dd, 629)
(83b, c3b), (4db, c3b)
(3e1, 973), (101, 973)
(145d, 2c05), (2631, 2c05)
(af, 7ff), (6df, 7ff)
(967f, b5b1), (157f, b5b1)
(74b, 378b), (643, 378b)
(3c3, 2311), (15fb, 2311)
(849d, 9479), (5095, 9479)
(1619, 1fc9), (b81, 1fc9)
(199, 845), (529, 845)
(2ec1, 7291), (69d1, 7291)
(d1, b7eb), (89c1, b7eb)
(1c1, 7ab), (1c1, 7ab)
(49d, 583), (295, 583)
(3163, 6f01), (5bab, 6f01)
(74f, a2b), (74f, a2b)
(6df3, 9d75), (23bb, 9d75)
(15f, 187), (15f, 187)
(6d2b, b9c9), (6ec3, b9c9)
(1f, 485), (1ff, 485)
(47a5, 67b5), (544d, 67b5)
(3c7, 8d1), (247, 8d1)
(1e9d, 2081), (1f75, 2081)
(1525, 1ed9), (62d, 1ed9)
(1321, 1759), (319, 1759)
(147b, 2e7b), (1be3, 2e7b)
(2299, 49b7), (43e9, 49b7)
(bfb, 1aed), (373, 1aed)
(df9, 2fa1), (489, 2fa1)
(23b, b69), (343, b69)
(17a5, 2c27), (29bd, 2c27)
(5183, 71d7), (a2b, 71d7)
(39ef, 7a51), (fbf, 7a51)
(ad, 143), (5, 143)
(324b, 3e93), (1763, 3e93)
(46f, 589), (46f, 589)
(8b7, 37db), (209f, 37db)
(4b1, b41), (1c9, b41)
(60b, bd5), (743, bd5)
(70bb, 8c71), (12e3, 8c71)
(237, ac9), (963, ac9)
(291b, 34ab), (7d3, 34ab)
(643, ba7), (5fb, ba7)
(3361, 826d), (1da1, 826d)
(a07, 4ae9), (15e3, 4ae9)
(863, 10ab), (5cb, 10ab)
(fdd, 15a7), (8d5, 15a7)
(13, 13a5), (b07, 13a5)
(3321, 64cf), (52d9, 64cf)
(8f, 5257), (4d2f, 5257)
(1ed9, 21ad), (1729, 21ad)
(16f9, 182f), (9d9, 182f)
(2bd, 5bd), (215, 5bd)
(a57, 53c9), (3c67, 53c9)
(96d, 11e1), (d81, 11e1)
(2db, 3eb), (b3, 3eb)
(1f1f, 2dfd), (28df, 2dfd)
(125, 385), (12d, 385)
(8f9, 2711), (1109, 2711)
(1067, 1481), (347, 1481)
(28c9, 2d35), (297d, 2d35)
(e5, 1643), (bad, 1643)
(299, e81), (a49, e81)
(1a5, 4cd9), (565, 4cd9)
(3eb9, caf7), (adb9, caf7)
(10e7, 2699), (8d7, 2699)
(3a5, 6b5), (4ad, 6b5)
(865, 1001), (6d, 1001)
(df1, 1157), (c11, 1157)
(15a9, 1b61), (dc9, 1b61)
(487, 2455), (d6f, 2455)
(22d, 288b), (25e5, 288b)
(62d, d15), (9e5, d15)
(6a33, 81cb), (78eb, 81cb)
(12f1, 1d45), (48d, 1d45)
(1cf, 371f), (211f, 371f)
(4cd, 71b), (45, 71b)
(1c87, 2f69), (1e07, 2f69)
(17b, 6af), (33b, 6af)
(bc9, 5101), (2b9, 5101)
(5b37, 63f7), (254f, 63f7)
(646f, b51f), (9d9f, b51f)
(53f, c05), (a7f, c05)
(6fd, 1ba9), (55, 1ba9)
(241, 521), (391, 521)
(187, 1295), (104b, 1295)
(623, f3d), (ce3, f3d)
